/*
h3{
width: 80%;
margin: 10px;
padding: 0;
}
.rotar{
    transform-origin: left top; 
    transform: rotate(-90deg); 

}

.serv-1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.082), rgba(0, 0, 0, 0.137)), url('/assets/servicios/serv1.png');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    width: 36%;  
    transition:  300ms ease-in-out;

}

.serv-2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/servicios/servicio2.png');
    width: 25%;
    transition:  300ms ease-in-out;

}
  
.serv-3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('/assets/servicios/servicio3.png');
    width: 25%;
    transition:  300ms ease-in-out;

}
   
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    align-items: center;

}

.serv{
    background-size: cover;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    color: white;
}*/
.title h2{
    font-family: "Outfit", sans-serif;
    font-weight: 800;
    font-size: 45px;
    text-align: center;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
    align-items: center;

}
.box-master{
    padding: 20px;

}
.box-content{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 10px rgba(26, 16, 16, 0.151);

    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
    border-radius: 10px;
}

.box-serv{
    padding: 30px;
    min-height: 600px;
    display: flex;
    justify-content: center;
    gap: 10px;
    
}



.btn_mas{
    cursor: pointer;
    font-family: "Outfit", sans-serif;
    font-size: 20px;
    border: #990E0E solid 1px ;
    background: white;
    margin-top: 80px;
    width: 265px;
    align-items: center;
    text-decoration: none;
    display: flex;
    flex-direction: row-reverse;
    padding: 0;
    color: #494545;

}
.btn_mas p{
    display: flex;
    margin: 0px;
    align-items: center;
    justify-content: center;
    padding: 4px;
}
.btn_mas:hover{
  background-color: #333333;
  color: white;
}
.btn_icon{
background: #990E0E;
display: flex;
justify-content: center;
padding: 8px;
}


@media (max-width:425px){
    .box-serv{
        padding: 0px;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .serv{
        width: 100%;
        height: 350px;
    }
    .carta-box{
        height: 525px;

    }
    .description {
        opacity: 1;
    }
    label {
        width: 500px;
    }
    .carta-box{
        width: 100%!important;
    }
    .description {
        opacity: 1 !important;
        transform: translateY(0) !important;
    }
    

}

@media (max-width: 991px){

}

.carta > .row > .description {
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 128px;
    opacity: 0;
    transition-delay: .3s;
    transition: all .3s ease;
}

.description p {
    color: #b0b0ba;
    padding-top: 5px;
}


.description h4 {
    text-transform: uppercase;
}

input {
    display: none;
}

input:checked + label {
    width: 500px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}


.carta-box {
    padding: 0px;
    width: 160px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    background: black;
}
.opacity{
    opacity: 50%;
}
.carta {
    padding: 20px;
    width: 100%;
    margin: 0px;
    height: 100%;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}



.carta[for="c1"] {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.151)), url('/assets/servicios/serv1.png');
}
.carta[for="c2"] {
    background-image:  linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.151)), url('/assets/servicios/servicio2.png');
}
.carta[for="c3"] {
    background-image: linear-gradient(rgba(0, 0, 0, 0.164), rgba(0, 0, 0, 0.151)), url('/assets/servicios/servicio3.png');
}
